{
  "name": "code-tools-health",
  "version": "0.1.0",
  "description": "Reference implementation of the Claude Code `monitors` manifest key. Polls code-tools harness health (hooks, MCP registrations, primordial assets) and emits notifications on drift.",
  "monitors": [
    {
      "name": "primordial-install-health",
      "description": "Detect drift in the code-tools primordial install: missing hooks, unregistered MCPs, or removed managed shell-rc blocks.",
      "command": "${CLAUDE_PLUGIN_ROOT}/monitors/primordial-install-health.sh",
      "when": "always"
    }
  ]
}
